<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_view</class>
 <widget class="QWidget" name="login_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="0">
    <widget class="QLabel" name="username_label">
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="server_address_input"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="port_label">
     <property name="text">
      <string>Server port</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLineEdit" name="username_input"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="address_label">
     <property name="text">
      <string>Server address</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="server_port_input"/>
   </item>
   <item row="9" column="0">
    <spacer name="vertical_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
